<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
  <title>Interesting Stuff #2</title>
  <meta property="og:title" content="Interesting Stuff #2">
  <meta name="twitter:title" content="Interesting Stuff #2">
  
  
  <meta name="description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta property="og:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta name="twitter:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  
  <meta name="author" content="Josselin Auguste">
  <meta property="og:site_name" content="Josselin Auguste, software gardener">
  <meta property="og:url" content="http://iblop.net/posts/interesting-stuff-2/">
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@josselinauguste">
  <meta name="twitter:creator" content="@josselinauguste">
  
  
  <meta property="og:type" content="article">
  
  <meta name="generator" content="Hugo 0.32.4" />
  <link rel="canonical" href="http://www.iblop.net">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="http://iblop.net/css/screen.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <header>
       <p class="title"> 
        <a href="http://iblop.net/">
          Josselin Auguste
        </a>
       </p> 
      
      <p class="subtitle">
        Real&nbsp;music&nbsp;lover / Software&nbsp;gardener / CEO&nbsp;<a href="https://www.twitter.com/syadem" title="Syadem">@syadem</a>&nbsp;+&nbsp;<a href="https://www.twitter.com/MesVaccins" title="MesVaccins.net">@MesVaccins</a>
      </p>
      
      <ul class="links">
  
  <li>
    <a href="https://twitter.com/josselinauguste" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  </li>
  
  
  <li>
    <a href="https://github.com/josselinauguste" target="_blank">
      <i class="fa fa-github"></i>
    </a>
  </li>
  
  
</ul>

    </header>
    <main>

<article>
  <header>
    <h1>
      <a href="http://iblop.net/posts/interesting-stuff-2/">Interesting Stuff #2</a>
    </h1>
    <p class="metadata">
      Posted on 
      
      <time datetime="2018-01-18T00:17:10&#43;01:00">
        Jan 18, 2018
      </time>
      
    </p>
  </header>
  <section> 
    

<h2 id="designing-with-capabilities-scott-wlaschin-https-www-youtube-com-watch-v-fi1fsdw1qey"><a href="https://www.youtube.com/watch?v=fi1FsDW1QeY">Designing with Capabilities - Scott Wlaschin</a></h2>

<p>A talk by Scott Wlaschin at DDD Europe, about designing systems by exposing capabilities restricting the consumer (a user or a piece of code) to only be able to consume the features available to him, instead of testing everywhere if the code has the permission to be executed. This looks like REST hypermedia applied to domain modelling, which seems appropriate to increase the affordance of the code we produce and consume.</p>

<h2 id="goto-2015-applying-the-saga-pattern-caitie-mccaffrey-https-www-youtube-com-watch-v-xduwrtwyhu8"><a href="https://www.youtube.com/watch?v=xDuwrtwYHu8">GOTO 2015 • Applying the Saga Pattern • Caitie McCaffrey</a></h2>

<p>Caitie McCaffrey shares her knowledge about the use of the saga pattern in distributed systems, inspired by her previous experience gained while working on the Halo game at Microsoft.</p>

<p>For further reading, here is the paper introducing the saga pattern: <a href="https://www.cs.cornell.edu/andru/cs711/2002fa/reading/sagas.pdf">Sagas by Hector Garcia-Molina, Kenneth Salem</a>.</p>

<h2 id="ideology-a-talk-by-gary-bernhardt-from-strange-loop-2015-https-www-destroyallsoftware-com-talks-ideology"><a href="https://www.destroyallsoftware.com/talks/ideology">Ideology, a talk by Gary Bernhardt from Strange Loop 2015</a></h2>

<p>Am I a real programmer? Does unit tests used in conjunction with a dynamic language really compensate for the help brought by a static type system? Or in a bigger picture, does our ideologies prevent us from being able to move forward? (And well, it once applied to functional programming and garbage collection too.)</p>

<p>Nice wrap-up about tests vs. type system: types are categories (and the granularity of the category is limited by the type system) while tests are examples.</p>

  </section>
  <footer>
    <nav>
      <span class="pagination-newer">
        
        <a href="http://iblop.net/posts/interesting-stuff-3/">Newer</a>
        
      </span>
      <span class="pagination-older">
        
        <a href="http://iblop.net/posts/interesting-stuff-1/">Older</a>
        
      </span>
    </nav>
  </footer>
</article>
    </main>
    
    <footer>
    &copy; now and then | <a href="http://gohugo.io" target="_blank">Hugo</a> ♥
    </footer>
    
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20998618-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</body>
</html>

