<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <title>Réduire la boucle de rétroaction par le typage</title>
  <meta property="og:title" content="Réduire la boucle de rétroaction par le typage">
  <meta name="twitter:title" content="Réduire la boucle de rétroaction par le typage">  
  <meta name="description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta property="og:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta name="twitter:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins"> 
  <meta name="author" content="Josselin Auguste">
  <meta property="og:site_name" content="Josselin Auguste, software gardener">
  <meta property="og:url" content="https://www.iblop.net/posts/reduire-la-boucle-de-retroaction-par-le-typage/">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@josselinauguste">
  <meta name="twitter:creator" content="@josselinauguste">  
  <meta property="og:type" content="article">  <meta name="generator" content="Hugo 0.43" />
  <link rel="canonical" href="https://www.iblop.net">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link href="https://www.iblop.net/css/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="https://www.iblop.net/css/syntax.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <header>
      
      <p class="title"> 
          <a href="https://www.iblop.net/">
            Josselin Auguste
          </a>
           </p>  
      <p class="subtitle">
        Real&nbsp;music&nbsp;lover / Software&nbsp;gardener / CEO&nbsp;<a href="https://www.twitter.com/syadem" title="Syadem">@syadem</a>&nbsp;+&nbsp;<a href="https://www.twitter.com/MesVaccins" title="MesVaccins.net">@MesVaccins</a>
      </p>
       <ul class="links">
  
  <li>
    <a href="https://raw.githubusercontent.com/josselinauguste/cv/master/cv.pdf" target="_blank" title="My Curriculum vitæ">
      <i class="fa fa-graduation-cap"></i>
    </a>
  </li>
   
  <li>
    <a href="https://twitter.com/josselinauguste" target="_blank" title="My Twitter">
      <i class="fa fa-twitter"></i>
    </a>
  </li>
   
  <li>
    <a href="https://github.com/josselinauguste" target="_blank" title="My Github">
      <i class="fa fa-github"></i>
    </a>
  </li>
   
</ul>
    </header>
    <main>
<article>
  <header>
    <h1>
      <a href="https://www.iblop.net/posts/reduire-la-boucle-de-retroaction-par-le-typage/">Réduire la boucle de rétroaction par le typage</a>
    </h1>
    <p class="metadata">
      Posted on 
      
      <time datetime="2018-07-14T19:58:43&#43;02:00">
        Jul 14, 2018
      </time>
      
    </p>
  </header>
  <section> 
    

<h1 id="réduire-la-boucle-de-rétroaction-par-le-typage">Réduire la boucle de rétroaction par le typage</h1>

<p>Au sein de la communauté des développeurs, l’éternel débat pour l’élection de l’outil le plus à même de nous épauler dans notre tâche ne prendra jamais fin. Les utilisateurs de langages fortement typés alà Haskell militent fortement pour l’idée que ces langages permettent de réduire significativement les bugs, par leur capacité à formaliser (plus ou moins) précisément une problématique, et à vérifier cette formalisation de manière autoritaire, lors de la compilation.</p>

<p>Il reste néanmoins difficile de conclure sur cet avantage, comme le montre par exemple la récente étude <em><a href="https://cacm.acm.org/magazines/2017/10/221326-a-large-scale-study-of-programming-languages-and-code-quality-in-github/fulltext">A Large-Scale Study of Programming Languages and Code Quality in Github</a></em>, qui peine à montrer qu’il y ait un réel rapport entre le langage et la qualité des programmes (hormis pour les langages à gestion manuelle de la mémoire, mais c’est une autre histoire).</p>

<p>En marge de cela, la question de la productivité du développeur est beaucoup moins abordée. En particulier, les avantages que le typage statique apporte dans la réduction de la boucle de rétroaction.</p>

<p>De la même manière que le <a href="https://en.wikipedia.org/wiki/Test-driven_development">développement guidé par les tests</a> m’aide à être plus efficace en raccourcissant au maximum le temps entre ma réflexion sur le code, son écriture et sa validation, les langages à typage statique m’aident à plus vite détecter mes erreurs durant l’écriture de code, grâce aux vérifications rendues possibles pour le compilateur.</p>

<p>Voici quelques fonctionnalités des systèmes de type apportant ce gain de fluidité :</p>

<ul>
<li>Tirer parti des IDEs ;</li>
<li>L’identification des impacts lors de la modification du code ;</li>
<li>La détection des fonctions non totales ;</li>
<li>L’interdiction des états invalides.</li>
</ul>

<h2 id="tirer-parti-des-ides">Tirer parti des IDEs</h2>

<p>Le compilateur étant capable de déterminer précisément les types des expressions, il est aussi capable de proposer une auto-complétion précise et exhaustive.</p>

<p>C’est d’autant plus intéressant lors de l’utilisation de bibliothèques mal documentées, car cela permet une exploration des fonctionnalités proposées par ces bibliothèques à travers l’auto-complétion proposée.</p>

<p>Dans le même ordre d’idée, le typage statique permet de tirer pleinement partie des outils de refactoring et de navigation dans le code (renommage, recherche des usages, extraction d’expression, etc.).</p>

<h2 id="l-identification-des-impacts-lors-de-la-modification-du-code">L’identification des impacts lors de la modification du code</h2>

<p>Lors de la modification d’une structure de données, d’une signature de fonction, ou autre liée au type, le compilateur montre immédiatement les endroits impactés par la modification, car la compilation va échouer pour le code concerné. Le gain de temps produit par cet effet de bord de la compilation est dans mon expérience la chose qui me manque le plus lors de l’utilisation de langages à typage dynamique.</p>

<p>Et plus le système de type nous permettra de définir des types précis, plus on pourra tirer parti de cette fonctionnalité.</p>

<h2 id="la-détection-des-fonctions-non-totales">La détection des fonctions non totales</h2>

<p>Une fonction totale est une fonction définie pour l’ensemble des valeurs de ses paramètres d’entrée.</p>

<p>Le pattern matching permet de vérifier simplement à la compilation l’exhaustivité des cas qu’il couvre en fonction du type de données de l’expression <em>matchée</em>.</p>

<p>Par exemple le code suivant, qui oublie de traiter le cas <code>Bee</code> :</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kr">data</span> <span class="kt">Animal</span> <span class="ow">=</span> <span class="kt">Cat</span> <span class="o">|</span> <span class="kt">Bear</span> <span class="o">|</span> <span class="kt">Bee</span>

<span class="nf">getColor</span> <span class="ow">::</span> <span class="kt">Animal</span> <span class="ow">-&gt;</span> <span class="kt">String</span>
<span class="nf">getColor</span> <span class="kt">Cat</span>  <span class="ow">=</span> <span class="s">&#34;Black&#34;</span>
<span class="nf">getColor</span> <span class="kt">Bear</span> <span class="ow">=</span> <span class="s">&#34;Brown&#34;</span></code></pre></div>
<p>Provoque l’erreur suivante lors de la compilation :</p>

<pre><code>Pattern match(es) are non-exhaustive
    In an equation for ‘getColor’: Patterns not matched: Bee
   |
 4 | getColor Cat  = &quot;Black&quot;
   | ^^^^^^^^^^^^^^^^^^^^^^^...
</code></pre>

<h2 id="l-interdiction-des-états-invalides">L’interdiction des états invalides</h2>

<p>Les états invalides peuvent être interdits par l’utilisation de types de données algébriques, ce qui permet de gagner du temps sur la compréhension du métier.</p>

<p>Par exemple si l’on déclare les coordonnées de bateaux d’une bataille navale comme ceci :</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kr">type</span> <span class="kt">Coordonnées</span> <span class="ow">=</span> <span class="p">(</span><span class="nf">int</span><span class="p">,</span> <span class="nf">int</span><span class="p">)</span></code></pre></div>
<p>Rien ne nous interdit de définir des coordonnées en dehors de la grille. Alors que si on les définit comme cela :</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="kr">data</span> <span class="kt">Vertical</span> <span class="ow">=</span> <span class="kt">A</span> <span class="o">|</span> <span class="kt">B</span> <span class="o">|</span> <span class="kt">C</span> <span class="o">|</span> <span class="kt">D</span> <span class="o">|</span> <span class="kt">E</span> <span class="o">|</span> <span class="kt">F</span> <span class="o">|</span> <span class="kt">G</span> <span class="o">|</span> <span class="kt">H</span> <span class="o">|</span> <span class="kt">I</span> <span class="o">|</span> <span class="kt">J</span>
<span class="kr">data</span> <span class="kt">Horizontal</span> <span class="ow">=</span> <span class="kt">Un</span> <span class="o">|</span> <span class="kt">Deux</span> <span class="o">|</span> <span class="kt">Trois</span> <span class="o">|</span> <span class="kt">Quatre</span> <span class="o">|</span> <span class="kt">Cinq</span> <span class="o">|</span> <span class="kt">Six</span> <span class="o">|</span> <span class="kt">Sept</span> <span class="o">|</span> <span class="kt">Huit</span> <span class="o">|</span> <span class="kt">Neuf</span> <span class="o">|</span> <span class="kt">Dix</span>
<span class="kr">newtype</span> <span class="kt">Coordonnées</span> <span class="ow">=</span> <span class="kt">Coordonnée</span> <span class="p">(</span><span class="kt">Vertical</span><span class="p">,</span> <span class="kt">Horizontal</span><span class="p">)</span></code></pre></div>
<p>Il n’est alors plus possible de définir de position enfreignant les règles métiers, favorisant la compréhension des règles métiers lors de la lecture/modification du code.</p>

<p>Cela va aussi avoir un impact positif sur la masse de code à produire, car dans le premier exemple il aurait certainement fallut fournir des fonctions de vérification du format ou des bornes, accompagnées de tests unitaires. Dans le second exemple, tout ce code de vérification devient caduque.</p>

  </section>
  <footer>
    <nav>
      <span class="pagination-newer">
        
      </span>
      <span class="pagination-older">
        
        <a href="https://www.iblop.net/posts/interesting-stuff-5/">Older</a>
        
      </span>
    </nav>
  </footer>
</article>
    </main>
    
    <footer>
    &copy; now and then | <a href="http://gohugo.io" target="_blank">Hugo</a> ♥
    </footer>
    
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20998618-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</body>
</html>

