<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <title>Interesting Stuff #5</title>
  <meta property="og:title" content="Interesting Stuff #5">
  <meta name="twitter:title" content="Interesting Stuff #5">  
  <meta name="description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta property="og:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta name="twitter:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins"> 
  <meta name="author" content="Josselin Auguste">
  <meta property="og:site_name" content="Josselin Auguste, software gardener">
  <meta property="og:url" content="https://www.iblop.net/posts/interesting-stuff-5/">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@josselinauguste">
  <meta name="twitter:creator" content="@josselinauguste">  
  <meta property="og:type" content="article">  <meta name="generator" content="Hugo 0.43" />
  <link rel="canonical" href="https://www.iblop.net">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link href="https://www.iblop.net/css/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="https://www.iblop.net/css/syntax.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <header>
      
      <p class="title"> 
          <a href="https://www.iblop.net/">
            Josselin Auguste
          </a>
           </p>  
      <p class="subtitle">
        Real&nbsp;music&nbsp;lover / Software&nbsp;gardener / CEO&nbsp;<a href="https://www.twitter.com/syadem" title="Syadem">@syadem</a>&nbsp;+&nbsp;<a href="https://www.twitter.com/MesVaccins" title="MesVaccins.net">@MesVaccins</a>
      </p>
       <ul class="links">
  
  <li>
    <a href="https://raw.githubusercontent.com/josselinauguste/cv/master/cv.pdf" target="_blank" title="My Curriculum vitæ">
      <i class="fa fa-graduation-cap"></i>
    </a>
  </li>
   
  <li>
    <a href="https://twitter.com/josselinauguste" target="_blank" title="My Twitter">
      <i class="fa fa-twitter"></i>
    </a>
  </li>
   
  <li>
    <a href="https://github.com/josselinauguste" target="_blank" title="My Github">
      <i class="fa fa-github"></i>
    </a>
  </li>
   
</ul>
    </header>
    <main>
<article>
  <header>
    <h1>
      <a href="https://www.iblop.net/posts/interesting-stuff-5/">Interesting Stuff #5</a>
    </h1>
    <p class="metadata">
      Posted on 
      
      <time datetime="2018-04-10T22:39:53&#43;02:00">
        Apr 10, 2018
      </time>
      
    </p>
  </header>
  <section> 
    

<h2 id="piotr-moczurad-visual-textual-functional-programming-with-luna-at-lambdadays-2018-https-www-youtube-com-watch-v-6xuouzafmo0"><a href="https://www.youtube.com/watch?v=6xUOuzafmO0">Piotr Moczurad - Visual-textual functional programming with Luna at LambdaDays 2018</a></h2>

<p>Is Luna is ultimate come back of the visual development paradigm, proposed this time in a functional flavour? In a few words, it is a technology allowing to visually program functional pipelines for data manipulation.</p>

<p>I haven&rsquo;t tried it myself, but I can easily imagine use cases as a visual DSL intended to be used by non-programmers domain exports, to allow them manipulate data on their own.</p>

<p>Here is a Fun Fun Function video showing <a href="https://www.youtube.com/watch?v=RWzsDPZjOoo">Luna in action</a>, giving us a better visualisation of what may be achievable with the technology.</p>

<h2 id="category-theory-for-programmers-by-bartosz-milewski-https-www-youtube-com-playlist-list-plbgamihjbmenah-ltkxli7fma2hsnawm"><a href="https://www.youtube.com/playlist?list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_">Category theory for programmers by Bartosz Milewski</a></h2>

<p>A lecture about category theory by Bartosz Milewski, from zero to hero.</p>

<p>Contrary to a lot of content about category theory, this one is really progressive, and very well taught. It lasts several hours, and so represents for the viewer a non-negligible investment in time, but it is worth it (and the running time is surely the reason why it is so progressive: hard things take time to learn!).</p>

<h2 id="what-we-talk-about-when-we-talk-about-monads-tomas-petricek-http-programming-journal-org-2018-2-12"><a href="http://programming-journal.org/2018/2/12/">What we talk about when we talk about monads - Tomas Petricek</a></h2>

<p>The history of our representations of the concept of monad, as seen by mathematicians and programmers, and the answer to the great question: why does learning what a monad is always seems so hard, even though it is a rather simple construction?</p>

<p>This paper is well written, and dives into the untold part of the monad saga. And even if it claims that it is not a description of what a monad is, it provides one of the finest ways to truly understand what a monad truly is.</p>

  </section>
  <footer>
    <nav>
      <span class="pagination-newer">
        
      </span>
      <span class="pagination-older">
        
        <a href="https://www.iblop.net/posts/interesting-stuff-4/">Older</a>
        
      </span>
    </nav>
  </footer>
</article>
    </main>
    
    <footer>
    &copy; now and then | <a href="http://gohugo.io" target="_blank">Hugo</a> ♥
    </footer>
    
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20998618-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</body>
</html>

