<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <title>Reason: a great language for the future</title>
  <meta property="og:title" content="Reason: a great language for the future">
  <meta name="twitter:title" content="Reason: a great language for the future">  
  <meta name="description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta property="og:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins">
  <meta name="twitter:description" content="Real music lover / Software gardener / CEO @syadem &#43; @MesVaccins"> 
  <meta name="author" content="Josselin Auguste">
  <meta property="og:site_name" content="Josselin Auguste, software gardener">
  <meta property="og:url" content="https://www.iblop.net/posts/reason-a-great-language-for-the-future/">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@josselinauguste">
  <meta name="twitter:creator" content="@josselinauguste">  
  <meta property="og:type" content="article">  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://www.iblop.net">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link href="https://www.iblop.net/css/screen.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <header>
      
      <p class="title"> 
          <a href="https://www.iblop.net/">
            Josselin Auguste
          </a>
           </p>  
      <p class="subtitle">
        Real&nbsp;music&nbsp;lover / Software&nbsp;gardener / CEO&nbsp;<a href="https://www.twitter.com/syadem" title="Syadem">@syadem</a>&nbsp;+&nbsp;<a href="https://www.twitter.com/MesVaccins" title="MesVaccins.net">@MesVaccins</a>
      </p>
       <ul class="links">
  
  <li>
    <a href="https://twitter.com/josselinauguste" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  </li>
  
  
  <li>
    <a href="https://github.com/josselinauguste" target="_blank">
      <i class="fa fa-github"></i>
    </a>
  </li>
  
  
</ul>

    </header>
    <main>
<article>
  <header>
    <h1>
      <a href="https://www.iblop.net/posts/reason-a-great-language-for-the-future/">Reason: a great language for the future</a>
    </h1>
    <p class="metadata">
      Posted on 
      
      <time datetime="2018-02-09T22:15:50&#43;01:00">
        Feb 9, 2018
      </time>
      
    </p>
  </header>
  <section> 
    

<p><a href="https://reasonml.github.io">Reason</a> (a.k.a ReasonML) is an almost new programming language developed by Facebook, compiling to Javascript. Thanks to the <a href="https://reasonml.github.io/reason-react/">ReasonReact</a> library, its aim is obviously to become the next de facto choice for building React applications (and indeed, it makes great sense).</p>

<p>The language is based on OCaml, and so benefits from all the nice OCaml features: static typing, great module system, immutability by default, nice compact syntax. This ancestry reinforces Reason strengths for React development, which perfectly fits with functional paradigms.</p>

<p>After only a few weeks of use, here are a few noticeable points about Reason I noticed:</p>

<h2 id="the-good">The Good</h2>

<ul>
<li>Reason integrates seamlessly with React! JSX support is built in the language, and the ReasonReact library is quite good &ndash; I may even say that it has some advantages over ReactJS for the beginner, as it comes with some opiniated choices in the same way Elm does, which is great for productivity and learning curve;</li>
<li>Reason documentation is quite nice, even if not always as detailed as we may expect. But at least it exists and it is easy to find &ndash; right on the official Reason website &ndash;, making it an obvious way to learn the language (and for more advanced topics, <a href="http://2ality.com">Axel Rauschmayer</a> is often a great source of information);</li>
<li><code>refmt</code> is great (allowing to concentrate on stuff that matter, not on silly formatting questions);</li>
<li>Its (static) type system, and particularly the module system, are awesome! Not overly complex, but still powerful enough to make the compiler our best friend for bug hunting;</li>
<li>Facebook seems to be highly supportive towards the language &ndash; more than Microsoft has ever been towards F# for example.</li>
</ul>

<h2 id="the-bad">The Bad</h2>

<ul>
<li>Error messages can sometimes be cryptic and hard to read, which does not help while trying to understand an error and find its location (particularly those <code>&lt;UNKNOWN SYNTAX ERROR&gt;</code> messages);</li>
<li>The syntax is better than the OCaml one, but I am not sure that the decision to borrow some JS idiomatic constructions (<code>()</code>, <code>{}</code> and <code>;</code>) was the best one to make, because it adds a lot of unnecessary verbosity. The F# syntax is in my opinion way clearer;</li>
<li>Some OCaml oldies are still hidden here and there, like the necessity to have different operators depending on the type (<code>++</code> for <em>string</em>, <code>+</code> for <em>int</em> and <code>+.</code> for <em>float</em>), or the non-by-default support of UTF-8 strings;</li>
<li>The standard library is kinda anemic, but <a href="https://github.com/BuckleScript/bucklescript/issues/2463">its gonna change soon</a>. The OCaml library is still there, but its documentation is not always the easiest to read;</li>
<li>Editor plugins are still a little bit raw, but they will certainly improve as the community will grow;</li>
<li>For a reason I ignore, there is no implicit interop with Js types (it is necessary to use <code>Js.Boolean.to_js_boolean</code> and <code>Js.true_</code> to manipulate boolean for example);</li>
<li>This kind of stuff: <code>ReactDOMRe.domElementToObj(ReactEventRe.Form.target(event))##value</code>, especially for DOM event manipulation, is kind of painful;</li>
<li>Parsing methods ala <code>int_of_string</code> rely on exceptions, whose handling cannot be enforced by the compiler :/ Using an <code>Either</code> type would allows to write a more robust code thanks to the awesome help provided by the compiler.</li>
</ul>

<p>As a conclusion, Reason does not yet feel as consistent as Elm or F#, but the community is growing more than ever, so I am confident that the ecosystem and the tooling will improve drastically in 2018. In fact, I am even pretty confident that 2018 will be a turning point for Reason popularity, seeing more and more people embracing the language &ndash; thanks to its maturity &ndash;, and talking about it in public.</p>

  </section>
  <footer>
    <nav>
      <span class="pagination-newer">
        
        <a href="https://www.iblop.net/posts/le-petit-guide-pour-decouvrir-la-programmation-fonctionnelle/">Newer</a>
        
      </span>
      <span class="pagination-older">
        
        <a href="https://www.iblop.net/posts/interesting-stuff-3/">Older</a>
        
      </span>
    </nav>
  </footer>
</article>
    </main>
    
    <footer>
    &copy; now and then | <a href="http://gohugo.io" target="_blank">Hugo</a> ♥
    </footer>
    
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-20998618-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</body>
</html>

